{
	"Args": {
		"Title": "Export IAdmin users as JSON to directories",
		"Environment": "stable",
		"Directory": "ExportedUsers\\{{applicationId}}"
	},
	"Variables": [
		{ "iadmin_db.stable.host": "" },
		{ "iadmin_db.stable.login": "" },
		{ "iadmin_db.stable.password": "" },
		{ "multitenant_dealerportal.stable.client": "" },
		{ "multitenant_dealerportal.stable.password": "" },
		{ "dealerportal.sandbox.applicationId": "" },
		{ "dealerportal.stable.applicationId": "" },
		{ "StoneEagle_Retail.stable.tenantId": "" },
		{ "OptionExpression.stable": "like '% - qa'" },
		{ "Retail.stable": "RETAIL_SSO_STABLE" },
		{ "Retail.production": "RETAIL_SSO" },
		{ "testqa.stable.tenantId": "" }
	],
	"Environments": [
		{
			"Name": "stable",
			"ConnectionString": "Host={{iadmin_db.stable.host}};Username={{iadmin_db.stable.login}};Password={{iadmin_db.stable.password}};Database=stoneeagle",
			"Retail_Version": "{{Retail.stable}}",
			"Email": "all",
			"OptionExpression": "{{OptionExpression.stable}}",
			"Translations": [
				{
					"Column.Name": "applicationid",
					"From": "SEA",
					"MapTo": {
						"Model": "ApplicationConfig",
						"Instances": [
							{
								"Id": "{{dealerportal.sandbox.applicationId}}",
								"Clientid": "{{multitenant_dealerportal.stable.client}}",
								"Secret": "{{multitenant_dealerportal.stable.password}}"
							},
							{
								"Id": "{{dealerportal.stable.applicationId}}",
								"Clientid": "{{multitenant_dealerportal.stable.client}}",
								"Secret": "{{multitenant_dealerportal.stable.password}}"
							}
						]
					}
				},
				{
					"Column.Name": "tenantid",
					"From": "80f2b07f-ce29-401e-adf1-6a4fee2c2db4",
					"To": "{{testqa.stable.tenantId}}"
				}
			]
		}
	],
	"Dataset": {
		"SortKeys": [
			"tenantid",
			"userid",
			"applicationid",
			"primarydatagroupid",
			"datagroupid",
			"search_type"
		]
	}
}