{
	"Args": {
		"Title": "Export IAdmin users as JSON to directories",
		"Environment": "stable"
	},
	"Variables": [
		{ "iadmin_db.stable.host": "se-rds-stage.awstoneeagle.com" },
		{ "iadmin_db.stable.login": "rXJQEypGygP6s6yo1iYWOwpf//m/S/+e" },
		{ "iadmin_db.stable.password": "UrfKmr6F+S8IeKs2hyistdDj7fqICwnbr99Bnz6m+wM=" },
		{ "multitenant_dealerportal.stable.client": "mfNnChxIn0I1mYS92oyJLhCqpQ/04cIOIP1R7/GCvVqwGFuK9YzDFT3LyhaSBS9f" },
		{ "multitenant_dealerportal.stable.password": "0CkxHVMaMMPb0GlifY5UMIURFgKJ8m//TUrjAgmObY1VggHZy1attn19f3u0Jp33bHzkb71FvNw=" },
		{ "dealerportal.sandbox.applicationId": "DFLLBg+KoH8nSvSTml607Afk2FSPmXn0EwIF5RzxyoYdbcwcMKIwq4IL8nOXbEMh" },
		{ "dealerportal.stable.applicationId": "1fkVF4o+N19yXTicetzZjbd/44mTC+Q2EyHp/fVe+i8UlZQFid83ddnFCeSLeJnm" },
		{ "StoneEagle_Retail.stable.tenantId": "Y4bkgfF12As4qjkmoln+scIESQ34bCWOo9GPPFIIETckwv4TnBZaOhVXniuQY6Ew" },
		{ "OptionExpression.stable": "like '% - qa'" },
		{ "Retail.stable": "RETAIL_SSO_STABLE" },
		{ "Retail.production": "RETAIL_SSO" },
		{ "testqa.stable.tenantId": "ow4Br03a3OellXEXMB/vfbRadJe7AqNFsokbtWW+nlahK0Ku43QQMGk/GQiTK5q0" }
	],
	"Environments": [
		{
			"Name": "stable",
			"ConnectionString": "Host={{iadmin_db.stable.host}};Username={{iadmin_db.stable.login}};Password={{iadmin_db.stable.password}};Database=stoneeagle",
			"Retail_Version": "{{Retail.stable}}",
			"Email": "jbirchler@se-fi.com",
			"OptionExpression": "{{OptionExpression.stable}}",
			"Translations": [
				{
					"Column.Name": "applicationid",
					"From": "SEA",
					"MapTo": {
						"Model": "ApplicationConfig",
						"Instances": [
							{
								"Id": "{{dealerportal.sandbox.applicationId}}",
								"Clientid": "{{multitenant_dealerportal.stable.client}}",
								"Secret": "{{multitenant_dealerportal.stable.password}}"
							},
							{
								"Id": "{{dealerportal.stable.applicationId}}",
								"Clientid": "{{multitenant_dealerportal.stable.client}}",
								"Secret": "{{multitenant_dealerportal.stable.password}}"
							}
						]
					}
				},
				{
					"Column.Name": "tenantid",
					"From": "80f2b07f-ce29-401e-adf1-6a4fee2c2db4",
					"To": "{{testqa.stable.tenantId}}"
				}
			]
		}
	],
	"Dataset": {
		"SortKeys": [
			"tenantid",
			"userid",
			"applicationid",
			"primarydatagroupid",
			"datagroupid",
			"search_type"
		]
	}
}