{
	"Args": {
		"Title": "Import exported IAdmin Users into FusionAuth",
		"Environment": "stable",
		"ParallelCalls": 20
	},
	"Variables": [
		{ "fusionAuth.stable.host": "" },
		{ "user_api.stable.host": "" },
		{ "user_api.stable.apiId": "" },
		{ "dealerportal.sandbox.applicationId": "" },
		{ "dealerportal.stable.applicationId": "" },
		{ "multitenant_dealerportal.stable.client": "" },
		{ "multitenant_dealerportal.stable.password": "" },
		{ "StoneEagle_Retail.stable.tenantId": "" }
	],
	"Environments": [
		{
			"Name": "stable",
			"FusionAuth": {
				"Issuer": "{{fusionAuth.stable.host}}",
				"ServiceUserClientId": "{{multitenant_dealerportal.stable.client}}",
				"ServiceUserClientSecret": "{{multitenant_dealerportal.stable.password}}",
				"CreatorTenantId": "{{StoneEagle_Retail.stable.tenantId}}"
			},
			"UserApi": {
				"Url": "{{user_api.stable.host}}/v2/users",
				"ApiAudience": "{{user_api.stable.apiId}}"
			},
			"Translations": [
				{
					"Column.Name": "applicationid",
					"From": "{{dealerportal.sandbox.applicationId}}",
					"MapTo": {
						"Model": "ApplicationConfig",
						"Instances": [
							{
								"Id": "{{dealerportal.sandbox.applicationId}}",
								"Clientid": "{{multitenant_dealerportal.stable.client}}",
								"Secret": "{{multitenant_dealerportal.stable.password}}"
							}
						]
					}
				},
				{
					"Column.Name": "applicationid",
					"From": "{{dealerportal.stable.applicationId}}",
					"MapTo": {
						"Model": "ApplicationConfig",
						"Instances": [
							{
								"Id": "{{dealerportal.stable.applicationId}}",
								"Clientid": "{{multitenant_dealerportal.stable.client}}",
								"Secret": "{{multitenant_dealerportal.stable.password}}"
							}
						]
					}
				}
			]
		}
	]
}